# ComputerStore

./: ComputerStore.sln  LICENSE  README.md
CS.Data/: ComputerStore.Data.csproj
CS.Data/Common/: DbQueryRunner.cs
CS.Data/Data/: ComputerStoreDbContext.cs
CS.Data/Migrations/: 20200227110755_InitalCreate.Designer.cs  20200227110755_InitalCreate.cs  20200228122948_ProductItemCategory_Create.Designer.cs  20200228122948_ProductItemCategory_Create.cs  20200229113258_ProductItemCategory_Create.Designer.cs  20200229113258_ProductItemCategory_Create.cs  20200301095528_ItemOrder_FK_ShoppingCartID_Add.Designer.cs  20200301095528_ItemOrder_FK_ShoppingCartID_Add.cs  ComputerStoreDbContextModelSnapshot.cs
CS.Data/Models/: Category.cs  ItemOrder.cs  ProductItem.cs  ProductItemCategory.cs  ShoppingCart.cs  ShoppingCartItemOrder.cs
CS.Data/Models/Abstract/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
ComputerStore.Common/: DiscountCalculator.cs  GlobalConstants.cs  ShoppingCartUtils.cs
ComputerStore.Repositories/: ComputerStore.Repositories.csproj
ComputerStore.Repositories/Abstract/: IRepository.cs
ComputerStore.Repositories/Implementations/: GenericRepository.cs
ComputerStore.Services/: ComputerStore.Services.csproj  GenericService.cs  IService.cs  ItemOrderService.cs  ProductItemService.cs  ShoppingCartService.cs
ComputerStore.Services/Data/: Class1.cs
ComputerStore.Test/: ComputerStore.Test.csproj  DiscountTest.cs  ShoppingCartTest.cs
ComputerStore.WebAPI/: ComputerStore.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComputerStore.WebAPI/Controllers/: ApiController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  GenericController.cs  ItemOrderController.cs  ItemOrdersController.cs  ProductItemCategoryController.cs  ProductItemController.cs  ProductItemsController.cs  ShoppingCartController.cs  ShoppingCartsController.cs  WeatherForecastController.cs
ComputerStore.WebAPI/Properties/: launchSettings.json
